/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package unitsconv;

import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.showMessageDialog;

/**
 *
 * @author 1796188
 */
public class UnitsConverter extends javax.swing.JFrame {

    /**
     * Creates new form UnitsConverter
     */
    public UnitsConverter() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cbxFrom = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        cbxTo = new javax.swing.JComboBox<>();
        tfFrom = new javax.swing.JTextField();
        tfTo = new javax.swing.JTextField();
        btConvert = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("From:");

        cbxFrom.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "km", "m", "cm", "mm", "miles", "yards", "feet", "inches" }));

        jLabel2.setText("To:");

        cbxTo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "km", "m", "cm", "mm", "miles", "yards", "feet", "inches" }));

        btConvert.setText("Convert");
        btConvert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btConvertActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addComponent(cbxFrom, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(tfFrom))
                        .addGap(78, 78, 78)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(cbxTo, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(tfTo)))
                    .addComponent(btConvert, javax.swing.GroupLayout.PREFERRED_SIZE, 552, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(10, 10, 10))
                    .addComponent(cbxFrom, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel2)
                        .addComponent(cbxTo, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tfFrom)
                    .addComponent(tfTo))
                .addGap(18, 18, 18)
                .addComponent(btConvert)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btConvertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btConvertActionPerformed
        try {

            String fromStr = tfFrom.getText().toString();
            double fromVal = Double.parseDouble(fromStr);

            String from = cbxFrom.getSelectedItem().toString();
            String to = cbxTo.getSelectedItem().toString();

            double metersValue = 0;
            double toVal = 0;

            switch (from) {
                case "m":
                    metersValue = fromVal;
                    break;
                case "km":
                    metersValue = fromVal * 1000;
                    break;
                case "cm":
                    metersValue = fromVal / 100;
                    break;
                case "mm":
                    metersValue = fromVal / 1000;
                    break;
                case "miles":
                    metersValue = fromVal * 1.60934 * 1000;
                    break;
                case "yards":
                    metersValue = fromVal * 0.9144;
                    break;
                case "foot":
                    metersValue = fromVal * 0.3048;
                    break;
                case "inches":
                    metersValue = fromVal * 0.0254;
                    break;
                default:
                    throw new IllegalArgumentException("Unknown unit: " + from);
            }

            switch (to) {
                case "m":
                    toVal = metersValue;
                    break;
                case "km":
                    toVal = metersValue / 1000;
                    break;
                case "cm":
                    toVal = metersValue * 100;
                    break;
                case "mm":
                    toVal = metersValue * 1000;
                    break;
                case "miles":
                    toVal = metersValue / (1.60934 * 1000);
                    break;
                case "yards":
                    toVal = metersValue / 0.9144;
                    break;
                case "foot":
                    toVal = metersValue / 0.3048;
                    break;
                case "inches":
                    toVal = metersValue / 0.0254;
                    break;
                default:
                    throw new IllegalArgumentException("Unknown unit: " + to);
            }

            tfTo.setText(String.format("%.4f", toVal));

            try (PrintWriter pw = new PrintWriter(new BufferedWriter(new FileWriter("units.txt", false)))) {
                String f = String.format("%.4f %s converted to %s is %.4f", fromVal, from, to, toVal);

                pw.println(f);
                
                JOptionPane.showMessageDialog(
                        this,
                        "Record saved succesfully!",
                        "Input invalid",
                        JOptionPane.INFORMATION_MESSAGE);

            } catch (IOException ex) {
                JOptionPane.showMessageDialog(
                        this,
                        "Writing to file failed " + ex.getMessage(),
                        "File writing error",
                        JOptionPane.WARNING_MESSAGE);
            }

        } catch (NumberFormatException e) {
            //custom title, error icon
            JOptionPane.showMessageDialog(this,
                    "Value must be a valid floationg point",
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (IllegalArgumentException ex) {
            JOptionPane.showMessageDialog(this,
                    "Internal error occured: " + ex.getMessage(),
                    "Internal error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btConvertActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UnitsConverter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UnitsConverter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UnitsConverter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UnitsConverter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UnitsConverter().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btConvert;
    private javax.swing.JComboBox<String> cbxFrom;
    private javax.swing.JComboBox<String> cbxTo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField tfFrom;
    private javax.swing.JTextField tfTo;
    // End of variables declaration//GEN-END:variables
}
