/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package trips;

import java.awt.event.WindowAdapter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author 1796188
 */
public class Quiz1Trips extends javax.swing.JFrame {

    FileNameExtensionFilter filter = new FileNameExtensionFilter("Data files (*.dat)", "dat", "data");
    boolean isDataModified;

    File currentFile;

    ArrayList<Trip> tripsList = new ArrayList<>();

    DefaultListModel<Trip> modelTriplList = new DefaultListModel<>();

    Trip currEditTrip;

    /**
     * Creates new form NewJFrame
     */
    public Quiz1Trips() {
        initComponents();

        fileChooser.setAcceptAllFileFilterUsed(false);

        this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);

        this.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent windowEvent) {
                miFileExitActionPerformed(null);
            }
        });
    }

    void refreshList() {
        modelTriplList.clear();
        for (Trip t : tripsList) {
            modelTriplList.addElement(t);
        }
    }

    void writeDataToFile() {

        try (PrintWriter pw = new PrintWriter(new FileWriter(currentFile))) {
            for (Trip t : tripsList) {
                pw.printf("%s;%s;%d;%.2f%s", Trip.dateFormat.format(t.date), t.destination, t.participants, t.cost, System.getProperty("line.separator"));
            }
            lblStatus.setText("File saved " + currentFile.toString());
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this,
                    "Unable to write to file:\n" + ex.getMessage(),
                    "File access error",
                    JOptionPane.ERROR_MESSAGE);
            lblStatus.setText("Error saving file");
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgOne = new javax.swing.ButtonGroup();
        fileChooser = new javax.swing.JFileChooser();
        dlgAddEdit = new javax.swing.JDialog();
        jLabel2 = new javax.swing.JLabel();
        dlgAddEdit_tfDate = new javax.swing.JFormattedTextField();
        dlgAddEdit_tfDestination = new javax.swing.JFormattedTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        dlgAddEdit_tfParticipants = new javax.swing.JFormattedTextField();
        jLabel4 = new javax.swing.JLabel();
        dlgAddEdit_btCancel = new javax.swing.JButton();
        dlgAddEdit_btSave = new javax.swing.JButton();
        dlgAddEdit_tfCost = new javax.swing.JFormattedTextField();
        lblStatus = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstTrips = new javax.swing.JList<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        mnFile = new javax.swing.JMenu();
        miFileOpen = new javax.swing.JMenuItem();
        miFileSave = new javax.swing.JMenuItem();
        miFileSaveAs = new javax.swing.JMenuItem();
        miFileExit = new javax.swing.JMenuItem();
        mnEdit = new javax.swing.JMenu();
        miEditAdd = new javax.swing.JMenuItem();
        miEditExport = new javax.swing.JMenuItem();
        miEditDelete = new javax.swing.JMenuItem();
        mnSort = new javax.swing.JMenu();
        miSortDate = new javax.swing.JRadioButtonMenuItem();
        miSortDestination = new javax.swing.JRadioButtonMenuItem();

        fileChooser.setFileFilter(filter);

        jLabel2.setText("Date:");

        dlgAddEdit_tfDate.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("yy-M-d"))));

        jLabel1.setText("Destination:");

        jLabel3.setText("Participants:");

        dlgAddEdit_tfParticipants.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        jLabel4.setText("Cost:");

        dlgAddEdit_btCancel.setText("Cancel");

        dlgAddEdit_btSave.setText("Save");
        dlgAddEdit_btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btSaveActionPerformed(evt);
            }
        });

        dlgAddEdit_tfCost.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addGap(23, 23, 23)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgAddEdit_tfParticipants)
                            .addComponent(dlgAddEdit_tfDestination, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(dlgAddEdit_tfDate, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(dlgAddEditLayout.createSequentialGroup()
                            .addComponent(dlgAddEdit_btCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(46, 46, 46)
                            .addComponent(dlgAddEdit_btSave, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(0, 0, Short.MAX_VALUE))
                        .addGroup(dlgAddEditLayout.createSequentialGroup()
                            .addComponent(jLabel4)
                            .addGap(66, 66, 66)
                            .addComponent(dlgAddEdit_tfCost))))
                .addContainerGap())
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_tfDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_tfDestination, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_tfParticipants, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_tfCost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(29, 29, 29)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_btCancel)
                    .addComponent(dlgAddEdit_btSave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(600, 400));

        lblStatus.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(lblStatus, java.awt.BorderLayout.PAGE_END);

        lstTrips.setModel(modelTriplList);
        lstTrips.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstTripsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lstTrips);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        mnFile.setText("File");

        miFileOpen.setText("Open");
        miFileOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileOpenActionPerformed(evt);
            }
        });
        mnFile.add(miFileOpen);

        miFileSave.setText("Save");
        miFileSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileSaveActionPerformed(evt);
            }
        });
        mnFile.add(miFileSave);

        miFileSaveAs.setText("Save as...");
        miFileSaveAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileSaveAsActionPerformed(evt);
            }
        });
        mnFile.add(miFileSaveAs);

        miFileExit.setText("Exit");
        miFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExitActionPerformed(evt);
            }
        });
        mnFile.add(miFileExit);

        jMenuBar1.add(mnFile);

        mnEdit.setText("Edit");

        miEditAdd.setText("Add");
        miEditAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miEditAddActionPerformed(evt);
            }
        });
        mnEdit.add(miEditAdd);

        miEditExport.setText("Export selected");
        miEditExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miEditExportActionPerformed(evt);
            }
        });
        mnEdit.add(miEditExport);

        miEditDelete.setText("Delete selected");
        miEditDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miEditDeleteActionPerformed(evt);
            }
        });
        mnEdit.add(miEditDelete);

        jMenuBar1.add(mnEdit);

        mnSort.setText("Sort By");

        bgOne.add(miSortDate);
        miSortDate.setSelected(true);
        miSortDate.setText("Date");
        miSortDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortDateActionPerformed(evt);
            }
        });
        mnSort.add(miSortDate);

        bgOne.add(miSortDestination);
        miSortDestination.setText("Destination");
        miSortDestination.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortDestinationActionPerformed(evt);
            }
        });
        mnSort.add(miSortDestination);

        jMenuBar1.add(mnSort);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void miFileOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileOpenActionPerformed
        if (!isDataModified) {
            if (fileChooser.showOpenDialog(this) != JFileChooser.APPROVE_OPTION) {
                return;
            }

            currentFile = fileChooser.getSelectedFile();

            try (Scanner fileInput = new Scanner(currentFile)) {

                tripsList.clear();

                while (fileInput.hasNextLine()) {
                    try {
                        String line = fileInput.nextLine();
                        String[] data = line.split(";");

                        if (data.length != 4) {
                            throw new ParseException("File structure error in line: " + line, 0);
                        }

                        Trip t = new Trip();

                        t.date = Trip.dateFormat.parse(data[0]);
                        t.destination = data[1];
                        t.participants = Integer.parseInt(data[2]);
                        t.cost = Double.parseDouble(data[3]);

                        tripsList.add(t);

                    } catch (ParseException | NumberFormatException ex) {

                        JOptionPane.showMessageDialog(this,
                                ex.getMessage(),
                                "Data parsing problem, acknowledge to continue",
                                JOptionPane.ERROR_MESSAGE);
                    }

                }

                refreshList();
                lblStatus.setText("File opened " + currentFile.toString());
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        "Unable to read file:\n" + ex.getMessage(),
                        "File access error",
                        JOptionPane.ERROR_MESSAGE);
                currentFile = null;
                lblStatus.setText("File open error");
            }
        } else {
            Object[] options = {"Save", "Don't save", "Cancel"};

            int decision = JOptionPane.showOptionDialog(this, "Do you want to save changes to \n " + (currentFile == null ? "Untitled" : currentFile) + "?", "Exit without saving", JOptionPane.OK_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[2]);

            switch (decision) {
                case 0:
                    writeDataToFile();
                    isDataModified = false;
                    miFileOpenActionPerformed(evt);
                    break;

                case 1:
                    isDataModified = false;
                    miFileOpenActionPerformed(evt);
                    break;

                case 2:
                case -1:
                    return;

            }
        }
    }//GEN-LAST:event_miFileOpenActionPerformed

    private void miFileSaveAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileSaveAsActionPerformed
        if (fileChooser.showSaveDialog(this) != JFileChooser.APPROVE_OPTION) {
            return;
        }

        currentFile = fileChooser.getSelectedFile();

//if extension is missing - add .txt
        String filePath = currentFile.getAbsolutePath();

        if (!filePath.matches(".*\\.[a-zA-Z0-9]{1,30}")) {
            currentFile = new File(filePath + ".dat");
        }

        writeDataToFile();
        isDataModified = false;
    }//GEN-LAST:event_miFileSaveAsActionPerformed

    private void miFileSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileSaveActionPerformed
        if (currentFile == null) {
            //if no file was opened then call save-as instead
            miFileSaveAsActionPerformed(evt);
            return;
        }

        writeDataToFile();
        isDataModified = false;
    }//GEN-LAST:event_miFileSaveActionPerformed

    private void miSortDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortDateActionPerformed
        Collections.sort(tripsList);

        lblStatus.setText("Data sorted by " + miSortDate.getText());

        refreshList();
    }//GEN-LAST:event_miSortDateActionPerformed

    private void miSortDestinationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortDestinationActionPerformed
        Collections.sort(tripsList, Trip.compareByDestination);

        lblStatus.setText("Data sorted by " + miSortDestination.getText());

        refreshList();
    }//GEN-LAST:event_miSortDestinationActionPerformed

    private void miEditExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miEditExportActionPerformed
        List<Trip> selectedTrips = lstTrips.getSelectedValuesList();

        if (selectedTrips.isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "No entries selected",
                    "File access error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }

        if (fileChooser.showSaveDialog(this) != JFileChooser.APPROVE_OPTION) {
            return;
        }

        File selectedTripsFile = fileChooser.getSelectedFile();

        //if extension is missing - add .txt
        String filePath = selectedTripsFile.getAbsolutePath();

        if (!filePath.matches(".*\\.[a-zA-Z0-9]{1,30}")) {
            selectedTripsFile = new File(filePath + ".dat");
        }

        try (FileWriter fw = new FileWriter(selectedTripsFile)) {
            for (Trip t : selectedTrips) {
                String[] item = {Trip.dateFormat.format(t.date), t.destination, "" + t.participants, "" + t.cost};
                fw.write(String.join(";", item) + "\r\n");
            }
            lblStatus.setText("Exported " + selectedTrips.size() + " records to " + selectedTripsFile.toString());
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this,
                    "Unable to read file:\n" + ex.getMessage(),
                    "File access error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_miEditExportActionPerformed

    private void dlgAddEdit_btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btSaveActionPerformed
        try {
            Trip t = new Trip();

            t.date = Trip.dateFormat.parse(dlgAddEdit_tfDate.getText());
            t.destination = dlgAddEdit_tfDestination.getText();
            t.participants = Integer.parseInt(dlgAddEdit_tfParticipants.getText());
            t.cost = Double.parseDouble(dlgAddEdit_tfCost.getText());
            //

            if (currEditTrip == null) {
                tripsList.add(t);
                lblStatus.setText("new trip added");

            } else {
                //find index of old trip and replace it tith new
                int index = tripsList.indexOf(currEditTrip);
                tripsList.set(index, t);
                lblStatus.setText("trip updated");
            }

            isDataModified = true;
            refreshList();

            dlgAddEdit.setVisible(false);

        } catch (ParseException | NumberFormatException ex) {
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Data parsing problem",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_dlgAddEdit_btSaveActionPerformed

    private void lstTripsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstTripsMouseClicked
        if (evt.getClickCount() == 2) {
            currEditTrip = lstTrips.getSelectedValue();
            if (currEditTrip == null) {
                return;
            }
            // cleanup input fields
            dlgAddEdit_tfDate.setText(Trip.dateFormat.format(currEditTrip.date));
            dlgAddEdit_tfDestination.setText(currEditTrip.destination);
            dlgAddEdit_tfParticipants.setText("" + currEditTrip.participants);
            dlgAddEdit_tfCost.setText("" + currEditTrip.cost);

            // resize window to fit all elements
            dlgAddEdit.pack();

            // make parent inaccessible when dialog is shown
            dlgAddEdit.setModal(true);
            dlgAddEdit.setVisible(true);
        }
    }//GEN-LAST:event_lstTripsMouseClicked

    private void miEditDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miEditDeleteActionPerformed
//        Trip t = lstTrips.getSelectedValue();
//        if (t == null) {
//            return;
//        }

        List<Trip> selectedTrips = lstTrips.getSelectedValuesList();

        if (selectedTrips.isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "No entries selected",
                    "File access error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }

        Object[] options = {"Delete", "Cancel"};
        int decision = JOptionPane.showOptionDialog(this, "Are you sure you want to delete selected item/items? \n ", "Confirm deletion", JOptionPane.OK_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[1]);

        if (decision == JOptionPane.OK_OPTION) {
            for (Trip trip : selectedTrips) {
                tripsList.remove(trip);
            }
            lblStatus.setText("Item(s) removed");
            isDataModified = true;
            refreshList();
        }


    }//GEN-LAST:event_miEditDeleteActionPerformed

    private void miEditAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miEditAddActionPerformed
        //cleanup input fields
        dlgAddEdit_tfDate.setText("");
        dlgAddEdit_tfDestination.setText("");
        dlgAddEdit_tfParticipants.setText("");
        dlgAddEdit_tfCost.setText("");

        //resize the window to fit all elements
        dlgAddEdit.pack();
        dlgAddEdit.setModal(true);
        dlgAddEdit.setVisible(true);
    }//GEN-LAST:event_miEditAddActionPerformed

    private void miFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExitActionPerformed
        Object[] options = {"Save", "Don't save", "Cancel"};
        if (isDataModified) {
            int decision = JOptionPane.showOptionDialog(this, "Do you want to save changes to \n " + (currentFile == null ? "Untitled" : currentFile) + "?", "Exit without saving", JOptionPane.OK_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[2]);

            switch (decision) {
                case 0:
                    if (currentFile == null) {
                        //if no file was opened then call save-as instead
                        miFileSaveAsActionPerformed(evt);
                        return;
                    }
                    writeDataToFile();
                    break;

                case 1:
                    System.exit(1);
                    break;

                case 2:
                case -1:
                    return;
            }
        }
        System.exit(1);
    }//GEN-LAST:event_miFileExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Quiz1Trips.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Quiz1Trips.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Quiz1Trips.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Quiz1Trips.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Quiz1Trips().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgOne;
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JButton dlgAddEdit_btCancel;
    private javax.swing.JButton dlgAddEdit_btSave;
    private javax.swing.JFormattedTextField dlgAddEdit_tfCost;
    private javax.swing.JFormattedTextField dlgAddEdit_tfDate;
    private javax.swing.JFormattedTextField dlgAddEdit_tfDestination;
    private javax.swing.JFormattedTextField dlgAddEdit_tfParticipants;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JList<Trip> lstTrips;
    private javax.swing.JMenuItem miEditAdd;
    private javax.swing.JMenuItem miEditDelete;
    private javax.swing.JMenuItem miEditExport;
    private javax.swing.JMenuItem miFileExit;
    private javax.swing.JMenuItem miFileOpen;
    private javax.swing.JMenuItem miFileSave;
    private javax.swing.JMenuItem miFileSaveAs;
    private javax.swing.JRadioButtonMenuItem miSortDate;
    private javax.swing.JRadioButtonMenuItem miSortDestination;
    private javax.swing.JMenu mnEdit;
    private javax.swing.JMenu mnFile;
    private javax.swing.JMenu mnSort;
    // End of variables declaration//GEN-END:variables
}
