/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tracker;

import java.awt.event.WindowAdapter;
import java.awt.event.WindowListener;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.Instant;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.List;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.stage.FileChooser;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author 1796188
 */
public class ParcelTracker extends javax.swing.JFrame {

    ArrayList<Parcel> parcelList = new ArrayList<>();

    DefaultListModel<Parcel> modelParcelList = new DefaultListModel<>();

    FileNameExtensionFilter filter = new FileNameExtensionFilter("Text files (*.txt)", "txt", "text");

    File currentFile; // useful for menu Save option
    boolean isDataModified; // and unsaved data?

    Parcel currEditParcel; // currently editing parcel, null if adding

    /**
     * Creates new form ParcelTracker
     */
    public ParcelTracker() {
        initComponents();

        fileChooser.setAcceptAllFileFilterUsed(false);

        this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);

        this.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent windowEvent) {
                miFileExitActionPerformed(null);
            }
        });
    }

    void refreshList() {
        modelParcelList.clear();
        for (Parcel p : parcelList) {
            modelParcelList.addElement(p);
        }
    }

    void writeDataToFile() {

        try (PrintWriter pw = new PrintWriter(new FileWriter(currentFile))) {
            for (Parcel p : parcelList) {
//                String[] item = {Parcel.dateFormat.format(p.date), p.recAddr, "" + p.weight, "" + p.daysInTransit};
//                fw.write(String.join(";", item) + "\n");
                pw.printf("%s;%s;%.2f;%d%s", Parcel.dateFormat.format(p.date), p.recAddr, p.weight, p.daysInTransit, System.getProperty("line.separator"));
            }
            lblStatus.setText("File saved " + currentFile.toString());
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this,
                    "Unable to write to file:\n" + ex.getMessage(),
                    "File access error",
                    JOptionPane.ERROR_MESSAGE);
            lblStatus.setText("Error saving file");
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btgSortOrder = new javax.swing.ButtonGroup();
        fileChooser = new javax.swing.JFileChooser();
        dlgAddEdit = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        dlgAddEdit_btCancel = new javax.swing.JButton();
        dlgAddEdit_btSave = new javax.swing.JButton();
        dlgAddEdit_tfDate = new javax.swing.JFormattedTextField();
        dlgAddEdit_tfAddr = new javax.swing.JFormattedTextField();
        dlgAddEdit_tfWeight = new javax.swing.JFormattedTextField();
        dlgAddEdit_sldWeight = new javax.swing.JSlider();
        dlgAddEdit_spnDaysInTr = new javax.swing.JSpinner();
        popMenu = new javax.swing.JPopupMenu();
        popMenu_miDelete = new javax.swing.JMenuItem();
        lblStatus = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        btAdd = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstParcelList = new javax.swing.JList<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        mnFile = new javax.swing.JMenu();
        miFileOpen = new javax.swing.JMenuItem();
        miFileSave = new javax.swing.JMenuItem();
        miFileSaveAs = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miFileExit = new javax.swing.JMenuItem();
        mnSortBy = new javax.swing.JMenu();
        miSortByDate = new javax.swing.JRadioButtonMenuItem();
        miSortByAddr = new javax.swing.JRadioButtonMenuItem();
        miSortByWeight = new javax.swing.JRadioButtonMenuItem();
        miSortByDaysInTr = new javax.swing.JRadioButtonMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        cbReverseOrder = new javax.swing.JCheckBoxMenuItem();
        mnData = new javax.swing.JMenu();
        miDataExportSelected = new javax.swing.JMenuItem();

        fileChooser.setFileFilter(filter);

        jLabel1.setText("Address:");

        jLabel2.setText("Date:");

        jLabel3.setText("Weight:");

        jLabel4.setText("Transit:");

        dlgAddEdit_btCancel.setText("Cancel");

        dlgAddEdit_btSave.setText("Save");
        dlgAddEdit_btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btSaveActionPerformed(evt);
            }
        });

        dlgAddEdit_tfDate.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(java.text.DateFormat.getDateInstance(java.text.DateFormat.SHORT))));

        dlgAddEdit_tfWeight.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        dlgAddEdit_sldWeight.setMaximum(2000);
        dlgAddEdit_sldWeight.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                dlgAddEdit_sldWeightStateChanged(evt);
            }
        });

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addComponent(dlgAddEdit_btCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(46, 46, 46)
                        .addComponent(dlgAddEdit_btSave, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4))
                        .addGap(23, 23, 23)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgAddEdit_sldWeight, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dlgAddEdit_tfWeight)
                            .addComponent(dlgAddEdit_tfAddr, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(dlgAddEdit_tfDate, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(dlgAddEdit_spnDaysInTr))))
                .addContainerGap())
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_tfDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_tfAddr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_tfWeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(dlgAddEdit_sldWeight, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_spnDaysInTr, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(17, 17, 17)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_btCancel)
                    .addComponent(dlgAddEdit_btSave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        popMenu_miDelete.setText("Delete selected");
        popMenu_miDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popMenu_miDeleteActionPerformed(evt);
            }
        });
        popMenu.add(popMenu_miDelete);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(600, 400));

        lblStatus.setText(" ");
        lblStatus.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(lblStatus, java.awt.BorderLayout.PAGE_END);

        jPanel1.setMinimumSize(new java.awt.Dimension(140, 100));

        btAdd.setText("Add");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btAdd, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btAdd)
                .addContainerGap(219, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.LINE_END);

        lstParcelList.setModel(modelParcelList);
        lstParcelList.setMinimumSize(new java.awt.Dimension(350, 90));
        lstParcelList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstParcelListMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lstParcelListMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(lstParcelList);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        mnFile.setText("File");

        miFileOpen.setText("Open...");
        miFileOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileOpenActionPerformed(evt);
            }
        });
        mnFile.add(miFileOpen);

        miFileSave.setText("Save");
        miFileSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileSaveActionPerformed(evt);
            }
        });
        mnFile.add(miFileSave);

        miFileSaveAs.setText("Save as...");
        miFileSaveAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileSaveAsActionPerformed(evt);
            }
        });
        mnFile.add(miFileSaveAs);
        mnFile.add(jSeparator1);

        miFileExit.setText("Exit");
        miFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExitActionPerformed(evt);
            }
        });
        mnFile.add(miFileExit);

        jMenuBar1.add(mnFile);

        mnSortBy.setText("Sort by");

        btgSortOrder.add(miSortByDate);
        miSortByDate.setSelected(true);
        miSortByDate.setText("Date");
        miSortByDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortByDateActionPerformed(evt);
            }
        });
        mnSortBy.add(miSortByDate);

        btgSortOrder.add(miSortByAddr);
        miSortByAddr.setText("Recipient address");
        miSortByAddr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortByAddrActionPerformed(evt);
            }
        });
        mnSortBy.add(miSortByAddr);

        btgSortOrder.add(miSortByWeight);
        miSortByWeight.setText("Weight");
        miSortByWeight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortByWeightActionPerformed(evt);
            }
        });
        mnSortBy.add(miSortByWeight);

        btgSortOrder.add(miSortByDaysInTr);
        miSortByDaysInTr.setText("Days in transit");
        miSortByDaysInTr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortByDaysInTrActionPerformed(evt);
            }
        });
        mnSortBy.add(miSortByDaysInTr);
        mnSortBy.add(jSeparator2);

        cbReverseOrder.setText("Reverse order");
        cbReverseOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbReverseOrderActionPerformed(evt);
            }
        });
        mnSortBy.add(cbReverseOrder);

        jMenuBar1.add(mnSortBy);

        mnData.setText("Data");

        miDataExportSelected.setText("Export selected to file...");
        miDataExportSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miDataExportSelectedActionPerformed(evt);
            }
        });
        mnData.add(miDataExportSelected);

        jMenuBar1.add(mnData);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void miFileOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileOpenActionPerformed
        // FIXME: don't allow to open if unsaved data is present
        if (!isDataModified) {
            if (fileChooser.showOpenDialog(this) != JFileChooser.APPROVE_OPTION) {
                return;
            }

            currentFile = fileChooser.getSelectedFile();

            try (Scanner fileInput = new Scanner(currentFile)) {

                parcelList.clear();

                while (fileInput.hasNextLine()) {
                    try {
                        String line = fileInput.nextLine();
                        String[] data = line.split(";");

                        if (data.length != 4) {
                            throw new ParseException("File structure error in line: " + line, 0);
                        }

                        Parcel p = new Parcel();

                        p.date = Parcel.dateFormat.parse(data[0]);
                        p.recAddr = data[1]; //FIXME: add verification
                        p.weight = Double.parseDouble(data[2]); //FIXME: should not be negative
                        p.daysInTransit = Integer.parseInt(data[3]); //FIXME: should not be negative

                        parcelList.add(p);

                    } catch (ParseException | NumberFormatException ex) {

                        // TODO: Use abort/ignore/ignoreall dialog
                        JOptionPane.showMessageDialog(this,
                                ex.getMessage(),
                                "Data parsing problem, acknowledge to continue",
                                JOptionPane.ERROR_MESSAGE);
                    }

                }

                refreshList();
                lblStatus.setText("File opened " + currentFile.toString());
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        "Unable to read file:\n" + ex.getMessage(),
                        "File access error",
                        JOptionPane.ERROR_MESSAGE);
                currentFile = null;
                lblStatus.setText("File open error");
            }
        } else {
            Object[] options = {"Save", "Don't save", "Cancel"};

            int decision = JOptionPane.showOptionDialog(this, "Do you want to save changes to \n " + (currentFile == null ? "Untitled" : currentFile) + "?", "Exit without saving", JOptionPane.OK_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[2]);

            switch (decision) {
                case 0:
                    writeDataToFile();
                    isDataModified = false;
                    miFileOpenActionPerformed(evt);
                    break;

                case 1:
                    isDataModified = false;
                    miFileOpenActionPerformed(evt);
                    break;

                case 2:
                case -1:
                    return;

            }
        }
    }//GEN-LAST:event_miFileOpenActionPerformed

    private void miFileSaveAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileSaveAsActionPerformed
        if (fileChooser.showSaveDialog(this) != JFileChooser.APPROVE_OPTION) {
            return;
        }

        currentFile = fileChooser.getSelectedFile();

//if extension is missing - add .txt
        String filePath = currentFile.getAbsolutePath();

        if (!filePath.matches(".*\\.[a-zA-Z0-9]{1,30}")) {
            currentFile = new File(filePath + ".txt");
        }

//        if (!currentFile.getName().matches("^([0-9A-Za-z]+.txt)$")) {
//            currentFile = new File(fileChooser.getSelectedFile() + ".txt");
//            System.out.println(".txt extension appended");
//        }
        writeDataToFile();
    }//GEN-LAST:event_miFileSaveAsActionPerformed

    private void miFileSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileSaveActionPerformed
        if (currentFile == null) {
            //if no file was opened then call save-as instead
            miFileSaveAsActionPerformed(evt);
            return;
        }

        writeDataToFile();
    }//GEN-LAST:event_miFileSaveActionPerformed

    private void miSortByDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortByDateActionPerformed
        Collections.sort(parcelList);

        lblStatus.setText("Data sorted by " + miSortByDate.getText());

        if (cbReverseOrder.isSelected()) {
            cbReverseOrderActionPerformed(null);
        }

        refreshList();

    }//GEN-LAST:event_miSortByDateActionPerformed

    private void miSortByAddrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortByAddrActionPerformed
        Collections.sort(parcelList, Parcel.compareByAddress);

        lblStatus.setText("Data sorted by " + miSortByAddr.getText());

        if (cbReverseOrder.isSelected()) {
            cbReverseOrderActionPerformed(null);
        }

        refreshList();
    }//GEN-LAST:event_miSortByAddrActionPerformed

    private void miSortByWeightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortByWeightActionPerformed
        Collections.sort(parcelList, Parcel.compareByWeight);

        lblStatus.setText("Data sorted by " + miSortByWeight.getText());

        if (cbReverseOrder.isSelected()) {
            cbReverseOrderActionPerformed(null);
        }

        refreshList();
    }//GEN-LAST:event_miSortByWeightActionPerformed

    private void miSortByDaysInTrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortByDaysInTrActionPerformed
        Collections.sort(parcelList, Parcel.compareByTransitDays);

        lblStatus.setText("Data sorted by " + miSortByDaysInTr.getText());

        if (cbReverseOrder.isSelected()) {
            cbReverseOrderActionPerformed(null);
        }

        refreshList();
    }//GEN-LAST:event_miSortByDaysInTrActionPerformed

    private void cbReverseOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbReverseOrderActionPerformed
        Collections.reverse(parcelList);
        refreshList();
    }//GEN-LAST:event_cbReverseOrderActionPerformed

    private void miDataExportSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miDataExportSelectedActionPerformed
        List<Parcel> selectedParcels = lstParcelList.getSelectedValuesList();

        if (selectedParcels.isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "No entries selected",
                    "File access error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }

        if (fileChooser.showSaveDialog(this) != JFileChooser.APPROVE_OPTION) {
            return;
        }

        File selectedParcelsFile = fileChooser.getSelectedFile();

        if (!selectedParcelsFile.getName().matches("^([0-9A-Za-z]+.txt)$")) {
            selectedParcelsFile = new File(fileChooser.getSelectedFile() + ".txt");
            System.out.println(".txt extension appended");
        }

        try (FileWriter fw = new FileWriter(selectedParcelsFile)) {
            for (Parcel p : selectedParcels) {
                String[] item = {Parcel.dateFormat.format(p.date), p.recAddr, "" + p.weight, "" + p.daysInTransit};
                fw.write(String.join(";", item) + "\n");
            }
            lblStatus.setText("Exported " + selectedParcels.size() + " records to " + selectedParcelsFile.toString());
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this,
                    "Unable to read file:\n" + ex.getMessage(),
                    "File access error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_miDataExportSelectedActionPerformed

    final static SimpleDateFormat userDateFormat = new SimpleDateFormat("M/d/yy");

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        //cleanup input fields
        dlgAddEdit_tfDate.setText("");
        dlgAddEdit_tfAddr.setText("");
        dlgAddEdit_tfWeight.setText("0");
        dlgAddEdit_spnDaysInTr.setValue(0);

        //resize the window to fit all elements
        dlgAddEdit.pack();
        dlgAddEdit.setModal(true);
        dlgAddEdit.setVisible(true);
    }//GEN-LAST:event_btAddActionPerformed

    private void lstParcelListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstParcelListMouseClicked
        if (evt.getClickCount() == 2) {
            currEditParcel = lstParcelList.getSelectedValue();
            if (currEditParcel == null) {
                return;
            }
            // cleanup input fields
            dlgAddEdit_tfDate.setText(userDateFormat.format(currEditParcel.date));
            dlgAddEdit_tfAddr.setText(currEditParcel.recAddr);
            dlgAddEdit_tfWeight.setText("" + currEditParcel.weight);
            dlgAddEdit_spnDaysInTr.setValue(currEditParcel.daysInTransit);

            // resize window to fit all elements
            dlgAddEdit.pack();

            // make parent inaccessible when dialog is shown
            dlgAddEdit.setModal(true);
            dlgAddEdit.setVisible(true);
        }
    }//GEN-LAST:event_lstParcelListMouseClicked

    private void lstParcelListMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstParcelListMouseReleased
        if (evt.isPopupTrigger()) {
            lstParcelList.setSelectedIndex(lstParcelList.locationToIndex(evt.getPoint()));
            if (lstParcelList.getSelectedIndex() == -1) {
                return;
            }

            popMenu.show(lstParcelList, evt.getX(), evt.getY());
        }
    }//GEN-LAST:event_lstParcelListMouseReleased

    private void popMenu_miDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popMenu_miDeleteActionPerformed
        Parcel p = lstParcelList.getSelectedValue();
        if (p == null) {
            return;
        }

        Object[] options = {"Delete", "Cancel"};
        int decision = JOptionPane.showOptionDialog(this, "Are you sure you want to delete this item? \n " + p, "Confirm deletion", JOptionPane.OK_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[1]);

        if (decision == JOptionPane.OK_OPTION) {
            parcelList.remove(p);
            lblStatus.setText("Parcel removed");
            isDataModified = true;
            refreshList();
        }


    }//GEN-LAST:event_popMenu_miDeleteActionPerformed

    private void dlgAddEdit_sldWeightStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_dlgAddEdit_sldWeightStateChanged
        double weight = dlgAddEdit_sldWeight.getValue() / 100.0;
        dlgAddEdit_tfWeight.setText(String.format("%.2f", weight));
    }//GEN-LAST:event_dlgAddEdit_sldWeightStateChanged

    private void dlgAddEdit_btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btSaveActionPerformed
        try {
            Parcel p = new Parcel();

            p.date = userDateFormat.parse(dlgAddEdit_tfDate.getText());
            p.recAddr = dlgAddEdit_tfAddr.getText();
            p.weight = Double.parseDouble(dlgAddEdit_tfWeight.getText());
            p.daysInTransit = (Integer) dlgAddEdit_spnDaysInTr.getValue();
            //

            if (currEditParcel == null) {
                parcelList.add(p);
                lblStatus.setText("new parcel added");

            } else {
                //find index of old parcel and replace it tith new
                int index = parcelList.indexOf(currEditParcel);
                parcelList.set(index, p);
                lblStatus.setText("parcel updated");
            }

            isDataModified = true;
            refreshList();

            dlgAddEdit.setVisible(false);

        } catch (ParseException | NumberFormatException ex) {
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Data parsing problem",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_dlgAddEdit_btSaveActionPerformed

    private void miFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExitActionPerformed
        Object[] options = {"Save", "Don't save", "Cancel"};
        if (isDataModified) {
            int decision = JOptionPane.showOptionDialog(this, "Do you want to save changes to \n " + (currentFile == null ? "Untitled" : currentFile) + "?", "Exit without saving", JOptionPane.OK_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[2]);

            switch (decision) {
                case 0:
                    if (currentFile == null) {
                        //if no file was opened then call save-as instead
                        miFileSaveAsActionPerformed(evt);
                        return;
                    }
                    writeDataToFile();
                    break;

                case 1:
                    System.exit(1);
                    break;

                case 2:
                case -1:
                    return;
            }
        }
        System.exit(1);
    }//GEN-LAST:event_miFileExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ParcelTracker.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ParcelTracker.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ParcelTracker.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ParcelTracker.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ParcelTracker().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.ButtonGroup btgSortOrder;
    private javax.swing.JCheckBoxMenuItem cbReverseOrder;
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JButton dlgAddEdit_btCancel;
    private javax.swing.JButton dlgAddEdit_btSave;
    private javax.swing.JSlider dlgAddEdit_sldWeight;
    private javax.swing.JSpinner dlgAddEdit_spnDaysInTr;
    private javax.swing.JFormattedTextField dlgAddEdit_tfAddr;
    private javax.swing.JFormattedTextField dlgAddEdit_tfDate;
    private javax.swing.JFormattedTextField dlgAddEdit_tfWeight;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JList<Parcel> lstParcelList;
    private javax.swing.JMenuItem miDataExportSelected;
    private javax.swing.JMenuItem miFileExit;
    private javax.swing.JMenuItem miFileOpen;
    private javax.swing.JMenuItem miFileSave;
    private javax.swing.JMenuItem miFileSaveAs;
    private javax.swing.JRadioButtonMenuItem miSortByAddr;
    private javax.swing.JRadioButtonMenuItem miSortByDate;
    private javax.swing.JRadioButtonMenuItem miSortByDaysInTr;
    private javax.swing.JRadioButtonMenuItem miSortByWeight;
    private javax.swing.JMenu mnData;
    private javax.swing.JMenu mnFile;
    private javax.swing.JMenu mnSortBy;
    private javax.swing.JPopupMenu popMenu;
    private javax.swing.JMenuItem popMenu_miDelete;
    // End of variables declaration//GEN-END:variables
}
