package pff;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author 1796188
 */
public class PeopleFromFile extends javax.swing.JFrame {

    ArrayList<Person> peopleList = new ArrayList<>();

    DefaultListModel<Person> modelPeopleList = new DefaultListModel();

    /**
     * Creates new form PeopleFromFile
     */
    public PeopleFromFile() {
        initComponents();
        try (Scanner fileInput = new Scanner(new File("people.txt"))) {
            
            while (fileInput.hasNextLine()) {
                String line = fileInput.nextLine();
                String[] data = line.split(";");

                if (data.length != 3) {
                    throw new IOException("File structure error in line: " + line);
                }

                Person p = new Person();
                p.name = data[0];
                p.height = Double.parseDouble(data[1]);
                p.weight = Double.parseDouble(data[2]);

                peopleList.add(p);
            }

            refreshList();

        } catch (IOException | NumberFormatException ex) {
            JOptionPane.showMessageDialog(this,
                    "Unable to read file:\n" + ex.getMessage(),
                    "File access error",
                    JOptionPane.ERROR_MESSAGE);
            System.exit(1);
        }
    }

    void refreshList() {
        modelPeopleList.clear();
        for (Person p : peopleList) {
            modelPeopleList.addElement(p);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        btByName = new javax.swing.JButton();
        btByHeight = new javax.swing.JButton();
        btByWeight = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jList1.setModel(modelPeopleList);
        jScrollPane1.setViewportView(jList1);

        btByName.setText("By Name");
        btByName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btByNameActionPerformed(evt);
            }
        });

        btByHeight.setText("By Height");
        btByHeight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btByHeightActionPerformed(evt);
            }
        });

        btByWeight.setText("By Weight");
        btByWeight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btByWeightActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 388, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btByName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btByHeight)
                        .addGap(68, 68, 68)
                        .addComponent(btByWeight)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btByName)
                    .addComponent(btByHeight)
                    .addComponent(btByWeight))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btByNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btByNameActionPerformed
        Collections.sort(peopleList);
        refreshList();
    }//GEN-LAST:event_btByNameActionPerformed

    private void btByHeightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btByHeightActionPerformed
        Collections.sort(peopleList, Person.compareByHeight);
        refreshList();
    }//GEN-LAST:event_btByHeightActionPerformed

    private void btByWeightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btByWeightActionPerformed
        Collections.sort(peopleList, Person.compareByWeight);
        refreshList();
    }//GEN-LAST:event_btByWeightActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PeopleFromFile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PeopleFromFile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PeopleFromFile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PeopleFromFile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PeopleFromFile().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btByHeight;
    private javax.swing.JButton btByName;
    private javax.swing.JButton btByWeight;
    private javax.swing.JList<Person> jList1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
